<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>273</y><w>210</w><h>100</h></coordinates><panel_attributes>fontsize=14
Carta
--
-numero:Int  
--
Carta()
toString():String
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>273</y><w>210</w><h>100</h></coordinates><panel_attributes>fontsize=14
&lt;&lt;enum&gt;&gt;
Palo
--
+BASTO
+ORO
+COPA
+ESPADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>313</y><w>230</w><h>50</h></coordinates><panel_attributes>fontsize=14
lt=&lt;-
m1=1
-Palo</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>533</y><w>250</w><h>150</h></coordinates><panel_attributes>fontsize=14
Baraja
--
-cartasMazo:ArrayList&lt;Carta&gt;
--
+crearMazo:void
+barajar():void
+siguienteCarta():void
+cartasDisponibles:Int
+darCartas(Int):void
+cartasMonton(ArrayList&lt;&gt;):void
+mostrarBaraja(ArrayList&lt;&gt;):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>363</y><w>240</w><h>190</h></coordinates><panel_attributes>fontsize=14
lt=&lt;&lt;&lt;&lt;-

    -cartasMazo:ArrayList&lt;Carta&gt;

m1=        0...........*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>